spring.datasource.url=jdbc:mysql://localhost:3306/sonseungwoo
spring.datasource.username=root
spring.datasource.password=0000
server.port=8090
#spring.jpa.hibernate.ddl-auto

security.user.name=admin
security.user.password=0000